{
    "name": "sehrgut/wp-eu-vat-helpers",
    "description": "WordPress helper shortcodes to display prices including applicable VAT rate for the user's location (based on IP address)",
    "type": "wordpress-plugin",
    "require": {
        "mpociot/vat-calculator": "~2.2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Joseph Paul",
            "email": "joseph@sehrgute.software"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "mockery/mockery": "^0.9.9"
    },
    "autoload": {
        "psr-4": { "SehrGut\\WpEuVatHelpers\\": "." }
    },
    "scripts": {
        "unit": ["vendor/bin/phpunit --coverage-clover=coverage.xml"],
        "integration": ["vendor/bin/phpunit --config phpunit.integration.xml --coverage-clover=coverage.xml"]
    }
}
